
<#PSScriptInfo

.VERSION 1.0.0

.GUID 6490de36-f52c-43db-ad1d-9d7c7273be9d

.AUTHOR Derek Luk

.COMPANYNAME EMS

.COPYRIGHT 

.TAGS 

.LICENSEURI 

.PROJECTURI 

.ICONURI 

.EXTERNALMODULEDEPENDENCIES 

.REQUIREDSCRIPTS 

.EXTERNALSCRIPTDEPENDENCIES 

.RELEASENOTES


#>

#Requires -RunAsAdministrator

<# 

.DESCRIPTION 
 CMHA COVID APP 

#> 
Param()

# Check Valid Email
#region
function IsValidEmail { 
    param([string]$EmailAddress)

    try {
        $null = [mailaddress]$EmailAddress
        return $true
    }
    catch {
        return $false
    }
}
#endregion

#Variables
#region
$VerbosePre=$VerbosePreference
$VerbosePreference="Continue"
$EABackup=$ErrorActionPreference
$ErrorActionPreference="Stop"
$SPSite="https://cmhayr.sharepoint.com/sites/intranet"
$ListName="Self Assessment Demo 1"
$startDate=[datetime]"08-01-2020"
$endDate=[datetime]"03-31-2021"
#endregion

#Check MSOnline Available and download from PS Gallery
#region
If (!(Get-Module -ListAvailable | where-Object {$_.Name -eq "MSOnline"}))
{
    Write-Verbose "Install MSOnline from PS Gallery"
    Install-Module -Name MSOnline -Scope CurrentUser -force
}
#endregion

#Check SharePointPnPPowerShellOnline Available and download from PS Gallery
#region
If (!(Get-Module -ListAvailable | where-Object {$_.Name -eq "SharePointPnPPowerShellOnline"}))
{
    Write-Verbose "Install SharePointPnPPowerShellOnline from PS Gallery"
    Install-Module -Name SharePointPnPPowerShellOnline -Scope CurrentUser -force
}
#endregion


########################################################################
# Code Generated By: SAPIEN Technologies PrimalForms (Community Edition) v1.0.10.0
# Generated On: 2020-11-18 8:39 PM
# Generated By: esther.chui
########################################################################

#region Import the Assemblies
[reflection.assembly]::loadwithpartialname("System.Windows.Forms") | Out-Null
[reflection.assembly]::loadwithpartialname("System.Drawing") | Out-Null
#endregion

#region Generated Form Objects
$form1 = New-Object System.Windows.Forms.Form
$Result = New-Object System.Windows.Forms.Label
$EmailGood = New-Object System.Windows.Forms.Label
$Cancel = New-Object System.Windows.Forms.Button
$CreateItem = New-Object System.Windows.Forms.Button
$UserItem = New-Object System.Windows.Forms.Button
$EmailCheck = New-Object System.Windows.Forms.Button
$UserEmailText = New-Object System.Windows.Forms.Label
$UserEmail = New-Object System.Windows.Forms.TextBox
$InitialFormWindowState = New-Object System.Windows.Forms.FormWindowState
#endregion Generated Form Objects

#----------------------------------------------
#Generated Event Script Blocks
#----------------------------------------------
#Provide Custom Code for events specified in PrimalForms.
$UserItem_OnClick= 
{
    #Reset Output Field
    $Result.Text=""
    #Check if User has change email field
    If ($Global:UserEmailAddress -eq $($UserEmail.Text))
    {
        If ($Global:EmailValid)
        {
            #Check if Email is Valid
            If ($Global:EmailValid -eq "Valid User")
            {
                #Connect to SP List
                Write-Verbose "Connecting to $SPSite"
                Connect-PnPOnline $SPSite -UseWebLogin
                #Query User Items
                $Items=Get-PnPListItem -List $Listname -Query "<View><Query><Where><Eq><FieldRef Name='Title'/><Value Type='Text'>$($UserEmail.Text)</Value></Eq></Where></Query></View>"
                #Output Result to Message Box and Form
                If ($Items)
                {
                    [System.Windows.Forms.MessageBox]::Show("$($UserEmail.Text) has $($Items.count) items", "User Items Count",0,64)
                    $Result.Text="Found. Number of Items=$($Items.count)"
                } else {
                    [System.Windows.Forms.MessageBox]::Show("$($UserEmail.Text) has no items", "User Items Count",0,64)
                    $Result.Text="No Items Found"
                }
            } else {
                #Email is invalid
                [System.Windows.Forms.MessageBox]::Show("Invalid User. Please re-enter Email Address", "User Items Count",0,16)
                $Result.Text="Error: Invalid User. Please re-enter Email Address"
            }
        } else {
            #Email has not been validated
            [System.Windows.Forms.MessageBox]::Show("Please enter Email Address and Click <Validate User> button", "User Items Count",0,16)
            $Result.Text="Please enter Email Address and Click <Validate User> button"
        }
    } else {
        $Global:EmailValid=$null
        $EmailGood.Text=""
        [System.Windows.Forms.MessageBox]::Show("Please enter Email Address and Click <Validate User> button", "User Items Count",0,16)
    }
    #Reset for next user
    $EmailGood.Text=""
    $Global:EmailValid=$null
}

$CreateItem_OnClick= 
{
    #Reset Output Field
    $Result.Text=""
    #Check if User has change email field
    If ($Global:UserEmailAddress -eq $($UserEmail.Text))
    {
        #Check if Email has been checked
        If ($Global:EmailValid)
        {
            #Check if Email is Valid
            If ($Global:EmailValid -eq "Valid User")
            {
                $Output=[System.Windows.Forms.MessageBox]::Show("It is going to start items creation. It is going to take a while. Please wait.", "Create User Item",1,64)
                If ($Output -eq "OK")
                {
                    #Check if Start Date is less than End Date
                    try {
                        while ($startDate -le $endDate)
                        {
                            #Start Date + 1
                            $startDate = $startDate.AddDays(1)
                            Write-Host "Creating $startDate entry" -ForegroundColor Green
                            #Create User Item
                            Add-PnPListItem -List $listName -Values @{"Employee0"=$($UserEmail.Text); AssessmentDate0=$startDate.ToString("MM-dd-yyyy"); "AuditType0"="COVID"; "Title"=$($UserEmail.Text); "NumOfPeople"=1}
                        }
                        [System.Windows.Forms.MessageBox]::Show("Items have been created", "Create User Item",0,64)
                        $Result.Text="Items have been created"
                    } Catch {
                        #Item Creation failed
                        [System.Windows.Forms.MessageBox]::Show("Failed to create item", "Create User Item",0,16)
                        $Result.Text="Failed to create item"
                    }
                } else {
                    [System.Windows.Forms.MessageBox]::Show("User Item Creation canceled", "Create User Item",0,16)
                    $Result.Text="User Item Creation canceled"
                }
            } else {
                #Email is invalid
                [System.Windows.Forms.MessageBox]::Show("Invalid User. Please re-enter Email Address", "Create User Item",0,16)
                $Result.Text="Error: Invalid User. Please re-enter Email Address"
            }
        } else {
            #Email has not been validated
            [System.Windows.Forms.MessageBox]::Show("Please enter Email Address and Click <Validate User> button", "Create User Item",0,16)
            $Result.Text="Please enter Email Address and Click <Validate User> button"
        }
    } else {
        $Global:EmailValid=$null
        $EmailGood.Text=""
        [System.Windows.Forms.MessageBox]::Show("Please enter Email Address and Click <Validate User> button", "Create User Item",0,16)
    }
    #Reset for next user
    $EmailGood.Text=""
    $Global:EmailValid=$null
}

$EmailCheck_OnClick= 
{
    #Check if User Email Field is Blank
    #region

    #Reset EmailGood Label in Form
    $EmailGood.Text=""

    If ($($UserEmail.Text))
    {
        #Remove Blank Space and convert to lower case
        $UserEmailAddress=$($UserEmail.Text) -replace " ",""
        $Global:UserEmailAddress=$UserEmailAddress.ToLower()

        #Check Email format is valid
        If ($(IsValidEmail -EmailAddress $Global:UserEmailAddress) -eq $true)
        {
            #Update Email Field in Form with correct email Address
            $UserEmail.Text = $Global:UserEmailAddress

            #Check Connection and Connect to Azure AD
            If (!(Get-MsolDomain -ErrorAction SilentlyContinue))
            {
                Write-Verbose "Connect to Azure AD"
                try {
                Connect-MsolService 
                } Catch {Write-Error "Failed to connect to Azure AD"}
            }

            #Check User Exists in Azure AD
            If (Get-msoluser -UserPrincipalName $Global:UserEmailAddress -ErrorAction SilentlyContinue)
            {
                $Global:EmailValid="Valid User"
                [System.Windows.Forms.MessageBox]::Show("$Global:UserEmailAddress : Valid User", "User Email Address",0,64)
                $EmailGood.Text=$Global:EmailValid
            } else {
                $Global:EmailValid="Invalid User"
                [System.Windows.Forms.MessageBox]::Show("$Global:UserEmailAddress : Invalid User", "User Email Address",0,64)
                $EmailGood.Text=$Global:EmailValid
            }
        } else {
            #Entry is not in email format
            [System.Windows.Forms.MessageBox]::Show("Please enter a Valid User Email Address", "User Email Address",0,16)
            $EmailGood.Text="Enter a Valid User Email Address"
        }
    } else {
        #Email is blank
        [System.Windows.Forms.MessageBox]::Show("Please enter User Email Address", "User Email Address",0,16)
        $EmailGood.Text="Enter User Email Address"
    }
    #endregion
}

$Cancel_OnClick= 
{
#TODO: Place custom script here
$form1.close()
}

$OnLoadForm_StateCorrection=
{#Correct the initial state of the form to prevent the .Net maximized form issue
    $form1.WindowState = $InitialFormWindowState
}

#----------------------------------------------
#region Generated Form Code
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 188
$System_Drawing_Size.Width = 652
$form1.ClientSize = $System_Drawing_Size
$form1.DataBindings.DefaultDataSourceUpdateMode = 0
$form1.Name = "form1"
$form1.Text = "CMHA"

$Result.DataBindings.DefaultDataSourceUpdateMode = 0
    
$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 300
$System_Drawing_Point.Y = 83
$Result.Location = $System_Drawing_Point
$Result.Name = "Result"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 15
$System_Drawing_Size.Width = 330
$Result.Size = $System_Drawing_Size
$Result.TabIndex = 7

$form1.Controls.Add($Result)

$EmailGood.DataBindings.DefaultDataSourceUpdateMode = 0
    
$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 131
$System_Drawing_Point.Y = 83
$EmailGood.Location = $System_Drawing_Point
$EmailGood.Name = "EmailGood"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 15
$System_Drawing_Size.Width = 220
$EmailGood.Size = $System_Drawing_Size
$EmailGood.TabIndex = 6

$form1.Controls.Add($EmailGood)


$Cancel.DataBindings.DefaultDataSourceUpdateMode = 0

$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 483
$System_Drawing_Point.Y = 115
$Cancel.Location = $System_Drawing_Point
$Cancel.Name = "Cancel"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 44
$System_Drawing_Size.Width = 113
$Cancel.Size = $System_Drawing_Size
$Cancel.TabIndex = 5
$Cancel.Text = "Finish"
$Cancel.UseVisualStyleBackColor = $True
$Cancel.add_Click($Cancel_OnClick)

$form1.Controls.Add($Cancel)


$CreateItem.DataBindings.DefaultDataSourceUpdateMode = 0

$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 338
$System_Drawing_Point.Y = 115
$CreateItem.Location = $System_Drawing_Point
$CreateItem.Name = "CreateItem"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 44
$System_Drawing_Size.Width = 113
$CreateItem.Size = $System_Drawing_Size
$CreateItem.TabIndex = 4
$CreateItem.Text = "Create User Items"
$CreateItem.UseVisualStyleBackColor = $True
$CreateItem.add_Click($CreateItem_OnClick)

$form1.Controls.Add($CreateItem)


$UserItem.DataBindings.DefaultDataSourceUpdateMode = 0

$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 183
$System_Drawing_Point.Y = 115
$UserItem.Location = $System_Drawing_Point
$UserItem.Name = "UserItem"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 44
$System_Drawing_Size.Width = 113
$UserItem.Size = $System_Drawing_Size
$UserItem.TabIndex = 3
$UserItem.Text = "Find User Items"
$UserItem.UseVisualStyleBackColor = $True
$UserItem.add_Click($UserItem_OnClick)

$form1.Controls.Add($UserItem)


$EmailCheck.DataBindings.DefaultDataSourceUpdateMode = 0

$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 26
$System_Drawing_Point.Y = 115
$EmailCheck.Location = $System_Drawing_Point
$EmailCheck.Name = "EmailCheck"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 44
$System_Drawing_Size.Width = 113
$EmailCheck.Size = $System_Drawing_Size
$EmailCheck.TabIndex = 2
$EmailCheck.Text = "Validate User"
$EmailCheck.UseVisualStyleBackColor = $True
$EmailCheck.add_Click($EmailCheck_OnClick)

$form1.Controls.Add($EmailCheck)

$UserEmailText.DataBindings.DefaultDataSourceUpdateMode = 0

$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 131
$System_Drawing_Point.Y = 34
$UserEmailText.Location = $System_Drawing_Point
$UserEmailText.Name = "UserEmailText"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 17
$System_Drawing_Size.Width = 213
$UserEmailText.Size = $System_Drawing_Size
$UserEmailText.TabIndex = 1
$UserEmailText.Text = "Please enter User Email Address"

$form1.Controls.Add($UserEmailText)

$UserEmail.DataBindings.DefaultDataSourceUpdateMode = 0
$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 131
$System_Drawing_Point.Y = 56
$UserEmail.Location = $System_Drawing_Point
$UserEmail.Name = "UserEmail"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 20
$System_Drawing_Size.Width = 320
$UserEmail.Size = $System_Drawing_Size
$UserEmail.TabIndex = 0

$form1.Controls.Add($UserEmail)

#endregion Generated Form Code

#Save the initial state of the form
$InitialFormWindowState = $form1.WindowState
#Init the OnLoad event to correct the initial state of the form
$form1.add_Load($OnLoadForm_StateCorrection)
#Show the Form
$form1.ShowDialog()| Out-Null

#Reset Variables
$VerbosePreference=$VerbosePre
$ErrorActionPreference=$EABackup
    